<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoinController.cs">
    <Files>
      <File FileName="Assets/ItemControll.cs" Line="15" Column="2" />
      <File FileName="Assets/UnityChanController.cs" Line="1" Column="1" />
      <File FileName="Assets/ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinController.cs" Line="18" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>